index index.php index.html;

location / {
    try_files $uri $uri/ app_dev.php;
}

location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index app_dev.php;
    include fastcgi_params;
}