index index.php index.html;

location / {
    try_files $uri $uri/ index.php;
}

location ~ (/assets/|/favicon.ico|/robots.txt) {
    access_log        off;
    expires           30d;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    try_files $uri =404;
}

location ~ (/_wdt/|/_profiler/|/_configurator/|/_errors/|/thumbs/) {
    try_files $uri /index.php?$request_uri;
}

location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
}